<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Dumb Quiz 2.0</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> 5: Who created this?</h1>
        <br>
        <button class="button" onclick="correctFive()"> FoxxIgor </button>
        
        <button class="button" onclick="incorrect()"> FoxIgor </button>
        <br>
        <br>
        <button class="button" onclick="incorrect()" style="font-size: 30px;"> Cheese and Onion </button>
        <button class="button" onclick="incorrect()" > Fox.Igor </button>
        
        <script src="first.js"></script>
    </body>
</html>